# MyApplication

./: settings.gradle
Aviary-SDK/: build.gradle
Aviary-SDK/res/layout/: aviary_bottombar.xml  aviary_content_meme.xml  aviary_effect_item_more.xml  aviary_frame_item_external.xml  aviary_iap_dialog.xml  aviary_panel_crop.xml  aviary_panel_spot.xml  aviary_sticker_item_single.xml  aviary_tool_feedback_layout.xml  aviary_tool_layout.xml
Aviary-SDK/res/values/: aviary_attrs.xml  aviary_config.xml  aviary_dimens.xml  aviary_styles.xml  aviary_themes.xml  com_crashlytics_export_strings.xml  strings.xml
Aviary-SDK/res/values-v11/: aviary_themes.xml
Aviary-SDK/res/values-zh-rCN/: strings.xml
Aviary-SDK/res/values-zh-rTW/: strings.xml
Aviary-SDK/src/com/aviary/android/feather/: AviaryMainController.java  FeatherActivity.java
Aviary-SDK/src/com/aviary/android/feather/async_tasks/: AsyncImageManager.java  ExifTask.java
Aviary-SDK/src/com/aviary/android/feather/effects/: AbstractContentPanel.java  AbstractPanel.java  BordersPanel.java  DelayedSpotDrawPanel.java  DrawingPanel.java  EffectsPanel.java  EnhanceEffectPanel.java  MemePanel.java  NativeEffectRangePanel.java  SliderEffectPanel.java  StickersPanel.java  TextPanel.java
Aviary-SDK/src/com/aviary/android/feather/opengl/: AviaryGLSurfaceView.java
Aviary-SDK/src/com/aviary/android/feather/widget/: AviaryBadgeToolLayout.java  AviaryHighlightImageButton.java  AviaryImageRestoreSwitcher.java  AviaryNavBarViewFlipper.java  IAPDialog.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zenghao/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
